spring.application.name=step18_empApp

server.port=80

# MySQL DataSource configuration

spring.datasource.url=${{secrets.RDS_URL}}
spring.datasource.username=k${{secrets.DB_NAME}}
spring.datasource.password=${{secrets.DB_PW}}

# JPA and Hibernate settings for MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
